<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Updater всегда на net8.0, не участвует в multi-target -->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>SmartCon.Updater</AssemblyName>
    <RootNamespace>SmartCon.Updater</RootNamespace>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

</Project>
