# AGK-SmartCon-Pro

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  USER-GUIDE.md  build-and-deploy.bat  greeting.txt  skills-lock.json
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  SmartCon.sln  build_log.txt  build_output.txt  fresh_test.txt  test_log.txt
src/SmartCon.App/: App.cs  SmartCon.App.csproj
src/SmartCon.App/DI/: ServiceLocator.cs  ServiceRegistrar.cs  WpfDialogPresenter.cs
src/SmartCon.App/Resources/: SmartCon-2020.addin  SmartCon-2021.addin  SmartCon-2024.addin  SmartCon-2025.addin
src/SmartCon.App/Ribbon/: RibbonBuilder.cs
src/SmartCon.App/Services/: RevitWindowFocusService.cs
src/SmartCon.Core/: Constants.cs  SmartCon.Core.csproj
src/SmartCon.Core/Compatibility/: ElementIdCompat.cs  NetFrameworkCompat.cs  SimplePriorityQueue.cs
src/SmartCon.Core/Logging/: LogLevel.cs  SmartConLogger.cs
src/SmartCon.Core/Math/: AlignmentResult.cs  BestSizeMatcher.cs  ConnectorAligner.cs  LookupTableCsvParser.cs  MiniFormulaSolver.cs  SizeRowSymbolMatcher.cs  Vec3.cs  VectorUtils.cs
src/SmartCon.Core/Models/: ChainTopology.cs  ConnectionEdge.cs  ConnectionGraph.cs  ConnectionRecord.cs  ConnectionTypeCode.cs  ConnectorProxy.cs  ConnectorTypeDefinition.cs  CtcGuesser.cs  ElementIdEqualityComparer.cs  ExportMapping.cs  ExportNameOverride.cs  FamilyInfo.cs  FamilySizeFormatter.cs  FamilySizeOption.cs  FieldDefinition.cs  FileBlockDefinition.cs  FileNameTemplate.cs  FittingChainLink.cs  FittingChainNodeType.cs  FittingChainPlan.cs  FittingCtcSetupItem.cs  FittingMapping.cs  FittingMappingRule.cs  IFittingCtcSetupItem.cs  LookupColumnConstraint.cs  NetworkSnapshot.cs  NetworkSnapshotStore.cs  ParameterDependency.cs  ParseMode.cs  ParseRule.cs  PendingUpdate.cs  PipeConnectSessionContext.cs  PipeConnectState.cs  PipeConnectStateMachine.cs  PipeConnectionSession.cs  PurgeOptions.cs  SemVersion.cs  ShareProjectResult.cs  ShareProjectSettings.cs  SizeOption.cs  (+8 more)
src/SmartCon.Core/Services/: CommandHelper.cs  FormulaParamMatcher.cs  Language.cs  LocalizationService.Keys.Common.cs  LocalizationService.Keys.FamilyManager.cs  LocalizationService.Keys.PipeConnect.cs  LocalizationService.Keys.ProjectManagement.cs  LocalizationService.cs  LookupColumnResolver.cs  RadiusSetIntersector.cs  ServiceHost.cs
src/SmartCon.FamilyManager/: FamilyManagerPaneIds.cs  FamilyManagerPaneProvider.cs  SmartCon.FamilyManager.csproj
src/SmartCon.FamilyManager/Commands/: FamilyManagerCommand.cs
src/SmartCon.FamilyManager/Events/: FamilyManagerExternalEvent.cs
src/SmartCon.FamilyManager/Services/: DbAccessControlService.cs  FamilyManagerDialogService.cs  FamilyManagerViewModelFactory.cs  IFamilyManagerViewModelFactory.cs  SystemFamilyImportService.cs
src/SmartCon.FamilyManager/ViewModels/: AttributeLibraryViewModel.cs  AttributeListItemViewModel.cs  CatalogTreeNodeViewModel.cs  CategoryNodeViewModel.cs  CategoryPickerViewModel.cs  CategoryTreeEditorViewModel.Draft.cs  CategoryTreeEditorViewModel.ExportImport.cs  CategoryTreeEditorViewModel.TreeOps.cs  CategoryTreeEditorViewModel.cs  CategoryTreeImportData.cs  ConfirmationDialogViewModel.cs  DbUserItem.cs  FamilyCatalogItemRow.cs  FamilyLeafNodeViewModel.cs  FamilyManagerMainViewModel.Database.cs  FamilyManagerMainViewModel.FamilyEdit.cs  FamilyManagerMainViewModel.Import.cs  FamilyManagerMainViewModel.LoadPlace.cs  FamilyManagerMainViewModel.Tree.cs  FamilyManagerMainViewModel.cs  FamilyMetadataEditViewModel.cs  FamilyPropertiesViewModel.Assets.cs  FamilyPropertiesViewModel.cs  FamilyTypeNodeViewModel.cs  InputDialogViewModel.cs  ProfileViewModel.cs
src/SmartCon.FamilyManager/Views/: AttributeLibraryView.xaml  AttributeLibraryView.xaml.cs  CategoryPickerView.xaml  CategoryPickerView.xaml.cs  CategoryTreeEditorView.xaml  CategoryTreeEditorView.xaml.cs  ConfirmationDialogView.xaml  ConfirmationDialogView.xaml.cs  FamilyManagerPaneControl.xaml  FamilyManagerPaneControl.xaml.cs  FamilyMetadataEditView.xaml  FamilyMetadataEditView.xaml.cs  FamilyPropertiesView.xaml  FamilyPropertiesView.xaml.cs  InputDialogView.xaml  InputDialogView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
src/SmartCon.PipeConnect/: SmartCon.PipeConnect.csproj
src/SmartCon.PipeConnect/Commands/: AboutCommand.cs  PipeConnectCommand.cs  SettingsCommand.cs
src/SmartCon.PipeConnect/Converters/: BoolToVisibilityConverter.cs
src/SmartCon.PipeConnect/Events/: PipeConnectExternalEvent.cs
src/SmartCon.PipeConnect/Resources/: Strings.en.xaml  Strings.ru.xaml
src/SmartCon.PipeConnect/Services/: AboutViewModelFactory.cs  ChainOperationHandler.cs  ConnectExecutor.cs  ConnectorCycleService.cs  CtcFamilyWriter.cs  CtcGuessService.cs  CtcResolutionService.cs  DynamicSizeLoader.cs  FittingCtcManager.cs  IAboutViewModelFactory.cs  IPipeConnectViewModelFactory.cs  ISettingsViewModelFactory.cs  LanguageManager.cs  PipeConnectDiagnostics.cs  PipeConnectDialogService.cs  PipeConnectInitHandler.cs  PipeConnectRotationHandler.cs  PipeConnectSessionBuilder.cs  PipeConnectSizeHandler.cs  PipeConnectViewModelFactory.cs  PositionCorrector.cs  SettingsViewModelFactory.cs  StringLocalization.cs
src/SmartCon.PipeConnect/ViewModels/: AboutViewModel.cs  ConnectorItem.cs  ConnectorTypeItem.cs  FamilySelectorViewModel.cs  FittingCardBuilder.cs  FittingCardItem.cs  FittingCtcSetupItem.cs  FittingCtcSetupViewModel.cs  MappingEditorViewModel.cs  MappingRuleItem.cs  MiniTypeSelectorViewModel.cs  PipeConnectEditorViewModel.Chain.cs  PipeConnectEditorViewModel.Connect.cs  PipeConnectEditorViewModel.Ctc.cs  (+3 more)
src/SmartCon.ProjectManagement/: SmartCon.ProjectManagement.csproj
src/SmartCon.Revit/: SmartCon.Revit.csproj
src/SmartCon.Tests/: SmartCon.Tests.csproj  xunit.runner.json
src/SmartCon.UI/: Generic.xaml  LanguageManager.cs  SingletonResources.cs  SmartCon.UI.csproj  StringLocalization.cs
src/SmartCon.Updater/: Program.cs  SmartCon.Updater.csproj
(+500 files in other folders)
