<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SmartCon.Tests</RootNamespace>
    <AssemblyName>SmartCon.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Private=false: НЕ копировать RevitAPI.dll в output.
         RevitAPI имеет нативные зависимости Revit, и если DLL в output
         но нативы отсутствуют — CLR не может загрузить и ломает ВСЕ тесты.
         С false CLR использует ленивую загрузку: падают только тесты с Revit-типами. -->
    <Reference Include="RevitAPI">
      <HintPath>$(RevitApiPath)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCon.Core\SmartCon.Core.csproj" />
    <ProjectReference Include="..\SmartCon.PipeConnect\SmartCon.PipeConnect.csproj" />
  </ItemGroup>

</Project>
