<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SmartCon.Tests</RootNamespace>
    <AssemblyName>SmartCon.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- Tests всегда на net8.0-windows, всегда RevitAPI 2025 — игнорирует -p:RevitVersion -->
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- RevitAPI: compile-time only для создания XYZ/ElementId в тестах.
       ExcludeAssets=runtime: нативные зависимости Revit отсутствуют в CI. -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCon.Core\SmartCon.Core.csproj" />
    <ProjectReference Include="..\SmartCon.PipeConnect\SmartCon.PipeConnect.csproj" />
    <ProjectReference Include="..\SmartCon.ProjectManagement\SmartCon.ProjectManagement.csproj" />
  </ItemGroup>

</Project>
