<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SmartCon.Core</RootNamespace>
    <AssemblyName>SmartCon.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmartCon.Tests" />
    <InternalsVisibleTo Include="SmartCon.Revit" />
  </ItemGroup>

  <!-- RevitAPI: compile-time only (I-09: carrier types — ElementId, XYZ).
       ExcludeAssets=runtime: DLL не копируется в output, загружается из Revit. -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- System.Text.Json: встроен в .NET 8 BCL. Для net48 — NuGet. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
