<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SmartCon.UI</RootNamespace>
    <AssemblyName>SmartCon.UI</AssemblyName>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCon.Core\SmartCon.Core.csproj" />
  </ItemGroup>

  <!-- Generic.xaml must be embedded as raw XAML for XamlReader.Load (works on net48 when loaded via Assembly.LoadFrom) -->
  <ItemGroup>
    <EmbeddedResource Include="Generic.xaml" />
  </ItemGroup>

</Project>
