<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SmartCon.Revit</RootNamespace>
    <AssemblyName>SmartCon.Revit</AssemblyName>
  </PropertyGroup>

  <!-- RevitAPI + RevitAPIUI: ExcludeAssets=runtime — DLL не копируется в output -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- System.Text.Json: встроен в .NET 8 BCL. Для net48 — NuGet. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <!-- System.Net.Http: HttpClient из .NET Framework для net48. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCon.Core\SmartCon.Core.csproj" />
  </ItemGroup>

</Project>
